<html lang="ko"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>한국식품연구원 데이터 분석/활용 공모전</title>
  <style>
    body {
      font-family: sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #2a9d8f;
      color: white;
      padding: 20px;
      text-align: center;
    }
    nav {
      background-color: #264653;
      padding: 15px;
      text-align: center;
    }
    nav a {
      color: white;
      text-decoration: none;
      margin: 0 20px;
      font-weight: bold;
      font-size: 1.3em;
    }
    nav a:hover {
      text-decoration: underline;
    }
    .container {
      max-width: 1000px;
      margin: 40px auto;
      text-align: center;
    }
    .main-image {
      max-width: 100%;
      height: auto;
      border-radius: 12px;
      box-shadow: 0 0 20px rgba(0,0,0,0.1);
    }
  </style>
</head>
<body>
  <header>
    <h1>한국식품연구원 데이터 분석/활용 공모전</h1>
  </header>

  <nav>
    <a href="index.html">홈</a>
    <a href="notice.html" style="color:red;">공지사항</a>
    <a href="apply.html">공모전 신청</a>
    <a href="qna.html">Q&A</a>
    <!--<a href="data.html">공모전 데이터</a> -->
  </nav>

  <div class="container">
    <iframe src="https://data.kfri.re.kr/datacontest2025/bbs/board.php?bo_table=notice" width="1000px" height="600px" style="border:none;overflow-y:auto;overflow-x:hidden">
  </div>


</body></html>
